<!doctype html>
<html>
<head>
<title>SergioC</title>
<style type="text/css"></style>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" crossOrigin ="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<div style="background-color: #D3FFFF;">
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type='text/javascript'>

$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
</script>
<style type="text/css">
/* BackToTop button css */
#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#3498db;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff
}
#scroll:hover {
    background-color:#e74c3c;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}


*{box-sizing:border-box;}

    .container{
      width:95%;
      max-width:900px;
      padding:32px 64px;
      margin:auto;
    }

    .social{
      /*las imágenes usadas tienen width de 48px*/
      width:48px;
      position:fixed;
      top:50px;
      right:0;
    }

    /* Extra centrado vertical*/

    .social{
      /*border:1px solid #000;*/
      top:50%;
      height:205px;
      /*para poner height 192 deberíamos haber indicado en el reset de estilos font-size:0;*/
      margin-top:-100px;
    }
.container1{
      width:95%;
      max-width:900px;
      padding:64px;
      margin:auto;
    }

.card{
   box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

</style>
</head>

<body>
<!-- BackToTop Button -->
<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>

<img src="IMAGS_ASergioC/3.jpg" width="1340"><br>
 
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="https://www.playstation.com/es-es/"><img src="IMAGS_ASergioC/13.jpg"></a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="1_SergioC.html">Inicio</a>
    </li>
     <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Consolas
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="sobremesa.html">Sobremesa</a>
        <a class="dropdown-item" href="portatil.html">Portatiles</a>
      </div>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Videojuegos Importantes
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Sony Studios</a>
        <a class="dropdown-item" href="#">Desarrolladora Independiente</a>
      </div>
    </li>
  </ul>
</nav>


<div class="container">
  <div class="jumbotron no-margin" style="background-color: #5AFFFF ;">
    <h1 align="center" style = "font-family:courier;">Toda una Generacion de Consolas</h1>     
  <p align="center" style = "font-family:courier;">En la que encontramos: <b>5 consolas de sobremesa</b> y <b>2 consolas portatiles </b></p>
  </div>
</div>

<div class="container1">
  <h2 align="center" style="font-family: verdana; font-size: 18">Sobremesa</h2>
  <div class="card-deck mb-5" style="margin-top: 2px;">
  <div class="card" style="width:1000px">
    <img class="card-img-top" src="IMAGS_ASergioC/16.jpg" alt="Card image" >
    <div class="card-body">
      <h4 class="card-title" align="center">PlayStation 1</h4>
      <p class="card-text" align="left">Quinta generación</p>
      <p class="card-text" align="left">Fecha de Salida: 3 de diciembre de 1994</p>
      <p class="card-text" align="left">Consolas vendidas: 104,2 millones</p><br><br>
      <a href="https://es.wikipedia.org/wiki/PlayStation_(consola)" class="btn btn-primary">Expecificaciones tecnicas</a>
    </div>
  </div>
  <div class="card" style="width:250px">
    <img class="card-img-top" src="IMAGS_ASergioC/17.jpg" alt="Card image" style="width:200px; height:160px">
    <div class="card-body">
      <h4 class="card-title" align="center">PlayStation 2</h4>
      <p class="card-text" align="left">Sexta generación</p>
      <p class="card-text" align="left">Fecha de Salida:4 de marzo de 2000</p>
      <p class="card-text" align="left">Consolas vendidas: 160,2 millones</p><br><br>
      <a href="https://es.wikipedia.org/wiki/PlayStation_2" class="btn btn-primary">Expecificaciones tecnicas</a>
    </div>
  </div>
  <div class="card" style="width:250px">
    <img class="card-img-top" src="IMAGS_ASergioC/18.jpg" alt="Card image" style="width:200px; height:160px">
    <div class="card-body">
        <h4 class="card-title" align="center">PlayStation 3</h4>
      <p class="card-text" align="left">Séptima generación</p>
      <p class="card-text" align="left">Fecha de Salida:  11 de noviembre de 2006</p>
      <p class="card-text" align="left">Consolas vendidas: 87,4 millones</p><br><br>
      <a href="https://es.wikipedia.org/wiki/PlayStation_3" class="btn btn-primary">Expecificaciones tecnicas</a>
    </div>
  </div>
</div>
</div>

<div class="container">
  <div class="card-deck mb-5" style="margin-top: 2px;">
  <div class="card" style="width:250px">
    <img class="card-img-top" src="IMAGS_ASergioC/19.jpg" alt="Card image" style="width:370px; height:230px">
    <div class="card-body">
      <h4 class="card-title" align="center">PlayStation 4</h4>
      <p class="card-text" align="left">Octava generación</p>
      <p class="card-text" align="left">Fecha de Salida: 29 de noviembre de 2013</p>
      <p class="card-text" align="left">Consolas vendidas: 118,5 millones</p><br><br>
      <a href="https://es.wikipedia.org/wiki/PlayStation_4" class="btn btn-primary">Expecificaciones tecnicas</a>
    </div>
  </div>
  <div class="card" style="width:150px">
    <img class="card-img-top" src="IMAGS_ASergioC/20.jpg" alt="Card image" style="width:370px; height:230px">
    <div class="card-body">
      <h4 class="card-title" align="center">PlayStation 5</h4>
      <p class="card-text" align="left">Novena generación</p>
      <p class="card-text" align="left">Fecha de Salida: 19 de noviembre de 2020</p>
      <p class="card-text" align="left">Consolas vendidas: 4 millones</p><br><br>
      <a href="https://es.wikipedia.org/wiki/PlayStation_5" class="btn btn-primary">Expecificaciones tecnicas</a>
    </div>
  </div>
</div>
</div>

  <div class="social">
    <a href="https://www.facebook.com/playstation/"><img src="IMAGS_ASergioC/facebook.png" alt="facebook"></a>
    <a href="https://www.youtube.com/channel/UC2oSBKxBEyUC_No8ELUkz4w"><img src="IMAGS_ASergioC/Youtube.png" alt="youtube"></a>
    <a href="https://twitter.com/PlayStationES"><img src="IMAGS_ASergioC/Twitter.png" alt="Twitter"></a>
    <a href="https://www.instagram.com/playstationes/"><img src="IMAGS_ASergioC/instagram.png" alt="instagram"></a>
  </div>

  </body>
<ul class="pagination justify-content-center pagination pagination-md" style="margin:20px 0">
  <li class="page-item"><a class="page-link" href="1_SergioC.html">Previous</a></li>
  <li class="page-item"><a class="page-link" href="1_SergioC.html">1</a></li>
  <li class="page-item active"><a class="page-link " href="2_SergioC.html">2</a></li>
  <li class="page-item"><a class="page-link" href="2_SergioC.html">Next</a></li>
</ul>

  <footer>
  <address>
    Sergio Cancho<br>
    1º ASIR A<br>
    I.E.S Brianda de Mendoza
  </address>
</footer>

</body>
</html>