<!doctype html>
<html>
<head>
<title>SergioC</title>
<style type="text/css"></style>
<!-- <link rel="stylesheet" href="A_SergioCancho.css"> -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" crossOrigin ="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<div style="background-color: #D3FFFF;">
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type='text/javascript'>

$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
</script>
<style type="text/css">
/* BackToTop button css */
#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#3498db;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff
}
#scroll:hover {
    background-color:#e74c3c;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}

.uno{
 	text-align: justify;
 	color: black;
 	font-size: 23px;
 	margin-left:25px;
 	margin-right: 60px;

 	
}

.director1{
 	color: #FC0404 ;
	font-size: 21px;
	margin-left: 10px;	
	margin-top: 20px;
}

.director2{
 	color: #FC0404 ;
	font-size: 21px;
	margin-left: 300px;
	
}

.director3{
 	color: #FC0404 ;
	font-size: 21px;
	margin-right: 10px;	
	margin-top: 40px;
}

.imagen1 {
	
	margin-left: 20px;
	margin-top: 20px;
	width: 550px;
    float:right;
     }

 .video {
	
	margin-left: 100px;
	width: 550px;
	margin-top: 30px ;
     }

*{box-sizing:border-box;}

    .container{
      width:95%;
      max-width:900px;
      padding:32px 64px;
      margin:auto;
    }

    .social{
      /*las imágenes usadas tienen width de 48px*/
      width:48px;
      position:fixed;
      top:50px;
      right:0;
    }

    /* Extra centrado vertical*/

    .social{
      /*border:1px solid #000;*/
      top:50%;
      height:205px;
      /*para poner height 192 deberíamos haber indicado en el reset de estilos font-size:0;*/
      margin-top:-100px;
    }

</style>
</head>

<body>
<!-- BackToTop Button -->
<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>

<img src="IMAGS_ASergioC/3.jpg" style="width="1340"><br>
 
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="https://www.playstation.com/es-es/"><img src="IMAGS_ASergioC/13.jpg"></a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Inicio</a>
    </li>
     <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Consolas
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="sobremesa.html">Sobremesa</a>
        <a class="dropdown-item" href="portatil.html">Portatiles</a>
      </div>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Videojuegos Importantes
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Sony Studios</a>
        <a class="dropdown-item" href="#">Desarrolladora Independiente</a>
      </div>
    </li>
  </ul>
</nav>

<div class="row">
    <div class="col-lg-3 col-md-3 hidden-sm-down" style="height: 600px;">
<b class= "director1">"El Padre de la PlayStation"</b></p>

<b class= "director1"><img src="IMAGS_ASergioC/14.jpg"></b></p>

 </div>
    
    <div class="col-lg-6 col-md-9" style="height: 550px;">
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="IMAGS_ASergioC/12.jpg" style="width: 900px; height:600px; margin-top: 50px">
    </div>
    <div class="carousel-item">
      <img src="IMAGS_ASergioC/10.1.jpg" style="width: 900px; height:600px; margin-top: 50px ">
    </div>
    <div class="carousel-item">
      <img src="IMAGS_ASergioC/11.jpg" style="width: 900px; height:600px; margin-top: 50px " >
    </div>
    
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
    </div>


    <div class="col-lg-3 col-md-0 hidden-lg-down" style="height: 600px;">
<b class= "director1" style="margin-left: 90px">Juego Exclusivo</b></p>
<b class= "director3"><img src="IMAGS_ASergioC/15.jpg"></b></p>
</div>  

</div>

<br><br><br><p class= "uno"> Nombre de una serie de consolas de videojuegos creadas y desarrolladas por Sony Interactive Entertainment. Han estado presentes en la quinta, sexta, séptima, octava y futura novena generación de videoconsolas, la compañía promotora está actualmente en el mercado con su <strong> PlayStation 4
</strong> y ahora con la <strong>PlayStation 5</strong>.<img class="imagen1" src="IMAGS_ASergioC/4.jpg">
<br> La marca se introdujo por primera vez el 3 de diciembre de 1994 en Japón​ y ha desarrollado y publicado cinco videoconsolas de sobremesa 
 </p>
<br> <p> <b class="director2">Trailer Ultima Consola</b></p>
    
   
    <p>
         <div class="video"> 
         <iframe width="560" height="315" src="https://www.youtube.com/embed/RkC0l4iekYo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe></div>
    </p>
 <div class="container">
    
  </div>

  <div class="social">
    <a href="https://www.facebook.com/playstation/"><img src="IMAGS_ASergioC/facebook.png" alt="facebook"></a>
    <a href="https://www.youtube.com/channel/UC2oSBKxBEyUC_No8ELUkz4w"><img src="IMAGS_ASergioC/Youtube.png" alt="youtube"></a>
    <a href="https://twitter.com/PlayStationES"><img src="IMAGS_ASergioC/Twitter.png" alt="Twitter"></a>
    <a href="https://www.instagram.com/playstationes/"><img src="IMAGS_ASergioC/instagram.png" alt="instagram"></a>
  </div>
  </body>

<ul class="pagination justify-content-center pagination pagination-md" style="margin:20px 0">
  <li class="page-item"><a class="page-link" href="1_SergioC.html">Previous</a></li>
  <li class="page-item active"><a class="page-link" href="1_SergioC.html">1</a></li>
  <li class="page-item"><a class="page-link " href="2_SergioC.html">2</a></li>
  <li class="page-item"><a class="page-link" href="2_SergioC.html">Next</a></li>
</ul>


</html>
  <footer>
  <address>
    Sergio Cancho<br>
    1º ASIR A<br>
    I.E.S Brianda de Mendoza
  </address>
</footer>

</body>
</html>
